[tox]
envlist = py27

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 sndict

[testenv]
deps=nose
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/sndict

commands = nosetests -vv

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
